<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPA Beauty</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,300;0,400;1,800&family=Roboto+Slab:wght@100..900&display=swap');
     </style>

     <style>
        body{
            font-family: Playfair Display, serif;

        }
        

        .btn{
            background-color: #2E7EB4;
            color: white;
        }
        .nav-link{
            color: black;
        }
        .ct{
            color: #2E7EB4;
            font-size: 80px;
            font-weight: 600;
        }
        #hero{
            justify-content: center;
        }
        .h{
            background: linear-gradient(#ffffff 70%, #AED4EE  );
            align-self: flex-end;
            padding-top: 120px;

            p{
                font-size: 20px;
            }

        }
        #about-img{
            background-color: #2E7EB4;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .about-text{
            text-align: center;
            color: #ffffff;
        }
        #img-text{
            width: 50%;
            padding-left: 40px;
            align-content: center;
            h2{
                color: #2E7EB4;
            }
            p{
                padding-top: 10px;
                font-size: 15px;
                padding-top: 10px;
            }

        }
        #more-img{
            width: 50%;
        }
        .main{
            border-radius: 40px;
            background-color:#A3AEB633;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
     </style>

<style>
    .card-body {
      padding: 1rem;
      background-color: #f1f1f199;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .my-card {
      width: 27rem;
      background: url(assets/card-image.png) no-repeat;
      background-size: 100% 100%;
      height: 20rem;

    }

    #text-about{
            width: 70%;
            height: auto;
            padding-left: 40px;
            align-content: center;
            h2{
                color: #2E7EB4;
            }
            p{
                padding-top: 10px;
                font-size: 15px;
                padding-top: 10px;
            }

        }
        #more-about{
            width: 30%;
            border-radius: 40px;
        }
        .main-about{
            border-radius: 40px;
            background-color:#A3AEB633;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .customer-section{
            overflow-x: auto;
            scrollbar-width: none;
        }
  </style>
    </head>
  <body >
<div style="height: 100vh;">
    <header class="container-fluid">
        <nav class="navbar ">
            <div >
                <a class="navbar-brand" href="#">
                    <img src="assets/spa-logo.png" width="50px" alt="">
                </a>
              </div>
            <ul class="nav ">
                <li class="nav-item ">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <section>
                <button class="btn rounded-5">Get Started →</button>
            </section>
        </nav>
    </header>
    
    <section id="hero ">
        <div class="d-flex justify-content-center align-items-center  container-fluid h px-5" >
            <div class="card-hero">
              <h1 class="ct">A wonderful Place
                for Relaxation</h1>
              <p class="hero">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
              <a href="#" class="btn  rounded-5">Book an Appointment</a>
            </div>
            <img src="assets/hero-image.png" class="card-img-top" alt="..." style="width: 50%;">
    
          </div>
    </section>
    <section id="about-img" class="d-flex justify-content-center align-items-center ">
        <div class="about-text"><h3>Our Clients</h3>
            <marquee id="list" behavior="" direction="">
            <img src="Assets/SVG.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="Assets/Frame 2909.png" alt="">
            </marquee>
        </div>
    </section>
    <section class="container-fluid">
        <div class="main">
        <div id="img-text">
            <h2> Refreshing and Awesome</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="btn rounded-5">Learn More</button></div>
            <div id="more-img">
                <img src="Assets/WhatsApp Image 2024-11-25 at 14.04.26.jpeg" alt="" width="100%">
        </div>
    </div>
</section>

<section class="container-fluid mt-5 ">
    <h2 class="text-center mb-4">Our Services</h2>
    <div class="row gap-5 justify-content-center flex-wrap">
    <div class="col-lg-4">
      <div class="rounded-5 d-flex align-items-end my-card ">
        <div class="card-body">
          <h5 class="card-title">Full Moisturizing Back Massage</h5>
          <h5 class="pt-3"> $125.00- 50 Minute Voucher</h5>
          <p class="card-text pt-2">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
        </div>
        </div>
        <div class="col-lg-4">
      <div class="rounded-5 d-flex align-items-end my-card">
          <div class="card-body">
            <h5 class="card-title">Full Moisturizing Back Massage</h5>
            <h5 class="pt-3"> $125.00- 50 Minute Voucher</h5>
          <p class="card-text pt-2">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
        </div>
        </div>
        </div>
        <div class="col-lg-4">
            <div class="rounded-5 d-flex align-items-end my-card">
                <div class="card-body">
                  <h5 class="card-title">Full Moisturizing Back Massage</h5>
                  <h5 class="pt-3"> $125.00- 50 Minute Voucher</h5>
                <p class="card-text pt-2">
                    Some quick example text to build on the card title and make up the
                    bulk of the card's content.
                  </p>
              </div>
              </div>
              </div>
              <div class="col-lg-4">
                <div class="rounded-5 d-flex align-items-end my-card">
                    <div class="card-body">
                      <h5 class="card-title">Full Moisturizing Back Massage</h5>
                      <h5 class="pt-3"> $125.00- 50 Minute Voucher</h5>
                    <p class="card-text pt-2">
                        Some quick example text to build on the card title and make up the
                        bulk of the card's content.
                      </p>
                  </div>
                  </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="rounded-5 d-flex align-items-end my-card">
                        <div class="card-body">
                          <h5 class="card-title">Full Moisturizing Back Massage</h5>
                          <h5 class="pt-3"> $125.00- 50 Minute Voucher</h5>
                        <p class="card-text pt-2">
                            Some quick example text to build on the card title and make up the
                            bulk of the card's content.
                          </p>
                      </div>
                      </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="rounded-5 d-flex align-items-end my-card">
                            <div class="card-body">
                              <h5 class="card-title">Full Moisturizing Back Massage</h5>
                              <h5 class="pt-3"> $125.00- 50 Minute Voucher</h5>
                            <p class="card-text pt-2">
                                Some quick example text to build on the card title and make up the
                                bulk of the card's content.
                              </p>
                          </div>
                          </div>
                          </div>
                          </div>
      </section>

      <section class="container-fluid">
        <div class="Our-info d-flex mt-5" style="border-radius: 40px; background-color:#A3AEB633; width: 100%;justify-content: space-between;">
            <div class="Our-img">
                <img src="Assets/Frame 8.png" width="85%">
            </div>
        <div class="Our-text" style=" width: 50%; align-content:center;">
            <h2 style="color: #2E7EB4;">
                About Us
            </h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
        </div>
    </div>
      </section>

      <section class="container-fluid">
        <h3 style="text-align: center;">120,000+ hapy users can’t be wrong.</h3>
        <div class="vessel-hero d-flex gap-3 container my-5" style="width: 80%; justify-content: space-between; justify-items: center; margin-left: 10rem;">
            <div class="vessel-img">
                <img src="Assets/Frame 1618872400.png" width="80%">
            </div>
            <div class="vessel-text" style="width: 50%; align-content:center;">
                <h4>Give your vessel the care it deserves !
                </h4>
                <p  class="mt-4">This is a dummy text for the intended description here ! This is a dummy text for the intended description here ! This is a dummy text for the intended description here ! 
                </p>
            </div>
        </div>
      </section>
      <section class="container-fluid">
        <div class="customer-section d-flex gap-3">
            <div class="customer-hero" style="background-color: #2e7eb415; background-size: 100% 100%; width: 24rem; height: 15rem; font-size: small; border-radius: 0 40px 0 40px; margin-right: 10px;">
                <div class="customer-text" style="padding: 1rem;">This is an example of a dummy text ! This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !</div>
                    <div class=" d-flex pt-5" style="padding: 1rem; font-size: small;">
                        <img src="Assets/zr-headshot-150x150.jpeg.png">
                        <p class="px-3"> <span style="color: #2E7EB4;">This Customer</span><br> SEO Manager at Hootsuite</p>
                </div>
            </div>
            <div class="customer-hero" style="background-color: #2e7eb415; background-size: 100% 100%; width: 24rem; height: 15rem; font-size: small; border-radius: 0 40px 0 40px; flex: 0 0 25%; margin-right: 10px;">
                <div class="customer-text" style="padding: 1rem;">This is an example of a dummy text ! This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !</div>
                    <div class=" d-flex pt-5" style="padding: 1rem; font-size: small;">
                        <img src="Assets/zr-headshot-150x150.jpeg.png">
                        <p class="px-3"> <span style="color: #2E7EB4;">This Customer</span><br> SEO Manager at Hootsuite</p>
                </div>
            </div>
            <div class="customer-hero" style="background-color: #2e7eb415; background-size: 100% 100%; width: 24rem; height: 15rem; font-size: small; border-radius: 0 40px 0 40px; flex: 0 0 25%; margin-right: 10px;">
                <div class="customer-text" style="padding: 1rem;">This is an example of a dummy text ! This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !</div>
                    <div class=" d-flex pt-5" style="padding: 1rem; font-size: small;">
                        <img src="Assets/zr-headshot-150x150.jpeg.png">
                        <p class="px-3"> <span style="color: #2E7EB4;">This Customer</span><br> SEO Manager at Hootsuite</p>
                </div>
            </div>
                <div class="customer-hero" style="background-color: #2e7eb415; background-size: 100% 100%; width: 24rem; height: 15rem; font-size: small; border-radius: 0 40px 0 40px; flex: 0 0 25%; margin-right: 10px;">
                    <div class="customer-text" style="padding: 1rem;">This is an example of a dummy text ! This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !</div>
                        <div class=" d-flex pt-5" style="padding: 1rem; font-size: small;">
                            <img src="Assets/zr-headshot-150x150.jpeg.png">
                            <p class="px-3"> <span style="color: #2E7EB4;">This Customer</span><br> SEO Manager at Hootsuite</p>
                    </div>
                </div>
                    <div class="customer-hero" style="background-color: #2e7eb415; background-size: 100% 100%; width: 24rem; height: 15rem; font-size: small; border-radius: 0 40px 0 40px; flex: 0 0 25%; margin-right: 10px;">
                        <div class="customer-text" style="padding: 1rem;">This is an example of a dummy text ! This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !</div>
                            <div class=" d-flex pt-5" style="padding: 1rem; font-size: small;">
                                <img src="Assets/zr-headshot-150x150.jpeg.png">
                                <p class="px-3"> <span style="color: #2E7EB4;">This Customer</span><br> SEO Manager at Hootsuite</p>
                        </div>
                    </div>
                        <div class="customer-hero" style="background-color: #2e7eb415; background-size: 100% 100%; width: 24rem; height: 15rem; font-size: small; border-radius: 0 40px 0 40px; flex: 0 0 25%; margin-right: 10px;">
                            <div class="customer-text" style="padding: 1rem;">This is an example of a dummy text ! This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !This is an example of a dummy text !</div>
                                <div class=" d-flex pt-5" style="padding: 1rem; font-size: small;">
                                    <img src="Assets/zr-headshot-150x150.jpeg.png">
                                    <p class="px-3"> <span style="color: #2E7EB4;">This Customer</span><br> SEO Manager at Hootsuite</p>
                            </div>
                        </div>
        </div>
      </section>
      <footer>
        <section class="container-fluid mt-4" style="background-color: #F8F8F8;">
            <div class="container">
                <img src="Assets/pngtree-spa-logo-png-image_4721219-removebg-preview 1(1).png" width="100px"> 
                <P class="pt-3">We don’t keep our beauty Secrets</P>
            <p class="pt-5" style="font-size: small;">SOCIAL MEDIA</p>
            <img src="Assets/Link_margin.png"> <img src="Assets/Link_margin(1).png">  <img src="Assets/Link_margin(3).png">  <img src="Assets/Link_margin(2).png">
            </div>
        </section>
      </footer>

  </body>
</html>
