<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="just.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my site</title>
    <style>
        #card{
            background: url(WhatsApp\ Image\ 2024-11-20\ at\ 06.58.08.jpeg) no-repeat;
            background-size:100%;
            background-position: center;
            height: 400px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            border-radius: 30px;
            transition: background-size 2s;
        } 
        #card-body{
            background-color: #ffffff99;
            width: 100%;

            div{
                width: 70%;
                margin-left: 50px;
            }
        }
        #card:hover{
            background-size: 115%;
            #card-body{
                background-color: #00000099;
                color: #ffffff;
                border-radius: 0px 0px 30px 30px;
            }  
            
    }
    #card-con{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 10px;
        margin-left: 10px;
        gap: 10px;
    }

    </style>
    <body>
        <main id="card-con">
        <section id="card">
            <div id="card-body">
                <div>
                <h3> Full Moisturizing Back Massage </h3>
                <h3> $125.00- 50 Minute Voucher</h3>
                    <h3> It is a long established fact that a reader will be distracted by the It is a long established fact that a reader.
                    </h3>
                </div>
            </div>
        </section>
        <section id="card">
            <div id="card-body">
                <div>
                <h3> Full Moisturizing Back Massage </h3>
                <h3> $125.00- 50 Minute Voucher</h3>
                    <h3> It is a long established fact that a reader will be distracted by the It is a long established fact that a reader.
                    </h3>
                </div>
            </div>
        </section>
        <section id="card">
            <div id="card-body">
                <div>
                <h3> Full Moisturizing Back Massage </h3>
                <h3> $125.00- 50 Minute Voucher</h3>
                    <h3> It is a long established fact that a reader will be distracted by the It is a long established fact that a reader.
                    </h3>
                </div>
            </div>
        </section>
        <section id="card">
            <div id="card-body">
        <div>
            <h3> Full Moisturizing Back Massage </h3>
            <h3> $125.00- 50 Minute Voucher</h3>
                <h3> It is a long established fact that a reader will be distracted by the It is a long established fact that a reader.
                </h3>
            </div>
        </div>
    </section>
    <section id="card">
        <div id="card-body">
            <div>
            <h3> Full Moisturizing Back Massage </h3>
            <h3> $125.00- 50 Minute Voucher</h3>
                <h3> It is a long established fact that a reader will be distracted by the It is a long established fact that a reader.
                </h3>
            </div>
        </div>
    </section>
    <section id="card">
        <div id="card-body">
            <div>
            <h3> Full Moisturizing Back Massage </h3>
            <h3> $125.00- 50 Minute Voucher</h3>
                <h3> It is a long established fact that a reader will be distracted by the It is a long established fact that a reader.
                </h3>
            </div>
        
        </div>
    </section>
    </main>
        
</body>