<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA and Beauty</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,300;0,400;1,800&family=Roboto+Slab:wght@100..900&display=swap');
    </style>

    <!-- nav css -->
    <style>
       
        *{
            font-family: Playfair Display, serif;
            margin: 0;
            padding: 0;
        }
      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      header img{
        width: 50px;
        height: 50px;
      }
      header button{
        background: #2E7EB4;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 40px;
      }
      section {
      }
      nav {
        display: flex;
        justify-content: space-around;
        width: 60%;
        
      }
      nav a {
        text-decoration: none;
        color: black;
      }
     
    </style>

    <!-- hero css -->
    <style>
        #hero-text{
            width: 40%;
            margin-left: 40px;

        }
        #hero-text button{
            background: #2E7EB4;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 40px;
        }
        #hero-text h1{
            font-size: 50px;
            color: #2E7EB4;
        }
        #hero-text p{
            margin: 10px 0px;
        }

        #hero-image-cont{
            width: 60%;
        }
        #hero-image-cont img{
            width: 90%;
        }
#hero{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    background: linear-gradient(#ffffff 60%, #AED4EE );
    margin-top: 50px;
}


    </style>

    <!-- mobile css -->
    <style>
      @media screen and (max-width: 766px) {

        #hero{
            flex-direction: column;
            row-gap: 20px;
            margin-top: 10px;

        }
 #hero-text{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
 }
}
    </style>

    <style>
        #client-cont{
            background-color: #2E7EB4;
            text-align: center;
            color: white;
        }
        #list {
            display: flex;
            column-gap: 40px;
            align-items: center;
        }
        #client-list img{
           animation: slide 1s forwards;
        }
@keyframes slide {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}
    </style>


  </head>
  <body>
    <header>
      <section>
        <img src="assets/spa-logo.png" alt="" />
      </section>
      <nav>
        <a class="" href="">Home</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">Testimonials</a>
        <a href="">Contact</a>
      </nav>
      <section>
        <button>Get Started →</button>
      </section>
    </header>
    <section id="hero">
        <div id="hero-text">
            <h1>A wonderful Place
                for Relaxation</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button>Book an Appointment</button>
        </div>
        <div id="hero-image-cont">
            <img src="assets/hero-image.png" alt="">
        </div>
    </section>
    <section id="client-cont">
        <p>Our Clients</p>
        <div id="client-list">
            <marquee id="list" behavior="" direction="">
                <img src="SVG.png" alt="">
                <img src="Frame 2909.png" alt="">
                <img src="SVG.png" alt="">
                <img src="Frame 2909.png" alt="">
            </marquee>
            
        </div>
    </section>


  </body>
</html>