<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <style>
        #a{
            background: url(WhatsApp\ Image\ 2024-11-20\ at\ 06.58.08.jpeg);
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            align-items: flex-end;
            border-radius: 20px;
            transition: background-size 2s;
            #content{
                background-color: #ffffff99;
                padding: 20px;
                p{
                    font-size: small;
                }
               
            }
        }
        #a:hover{
            #content{
                background-color: #00000099;
                color: #ffffff;
                border-radius: 0px 0px 20px 20px;
            }
            background-size: 120%;
        }
        #container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
    </style>
</head>
<body>
    <main id="container">
    <section id="a">

    <div id="content">
        <h1>
            Welcome To Engi Tech
            <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus architecto dolorem. Reprehenderit beatae suscipit delectus, esse laborum quae repudiandae labore nesciunt facilis tempore! Labore cupiditate iusto perspiciatis nihil optio!
            </p>
        </h1>
    </div>
</section>

<section id="a">

<div id="content">
    <h1>
        Welcome To Engi Tech
        <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus architecto dolorem. Reprehenderit beatae suscipit delectus, esse laborum quae repudiandae labore nesciunt facilis tempore! Labore cupiditate iusto perspiciatis nihil optio!
        </p>
    </h1>
</div>
</section>

<section id="a">

<div id="content">
    <h1>
        Welcome To Engi Tech
        <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus architecto dolorem. Reprehenderit beatae suscipit delectus, esse laborum quae repudiandae labore nesciunt facilis tempore! Labore cupiditate iusto perspiciatis nihil optio!
        </p>
    </h1>
</div>
</section>

<section id="a">

<div id="content">
    <h1>
        Welcome To Engi Tech
        <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus architecto dolorem. Reprehenderit beatae suscipit delectus, esse laborum quae repudiandae labore nesciunt facilis tempore! Labore cupiditate iusto perspiciatis nihil optio!
        </p>
    </h1>
</div>
</section>

<section id="a">

<div id="content">
    <h1>
        Welcome To Engi Tech
        <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus architecto dolorem. Reprehenderit beatae suscipit delectus, esse laborum quae repudiandae labore nesciunt facilis tempore! Labore cupiditate iusto perspiciatis nihil optio!
        </p>
    </h1>
</div>
</section>

<section id="a">

<div id="content">
    <h1>
        Welcome To Engi Tech
        <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus architecto dolorem. Reprehenderit beatae suscipit delectus, esse laborum quae repudiandae labore nesciunt facilis tempore! Labore cupiditate iusto perspiciatis nihil optio!
        </p>
    </h1>
</div>
</section>
</main>
</body>
</html>